{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build emulator",
            "suppressTaskName": true,
            "isBuildCommand": true,
            "command": "make",
            "type": "process",
            "args": [
                "-C","${workspaceFolder}/emulator", "all"
            ],
            "problemMatcher": []
        },
        {
            "label": "clean emulator",
            "suppressTaskName": true,
            "isBuildCommand": true,
            "command": "make",
            "type": "process",
            "args": [
                "-C","${workspaceFolder}/emulator", "clean"
            ],
            "problemMatcher": []
        },
    ]
}
